services:{% for m in method %}
  julia-run-{{ m }}-{{ f }}:
    container_name: "julia-run-{{ m }}-{{ f }}"
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.run
    working_dir: /root/src
    volumes:
      - ./src:/root/src
    networks:
      - default
    environment:
      - TZ=Asia/Tokyo
      - FUNCTION={{ function }}
      - METHOD={{ m }}
      - D={{ dimention }}
      - LOOP={{ loop }}
    deploy:
      resources:
        limits:
          cpus: 1.0
          memory: 6G
    command: ["sh", "-c", "for i in $$LOOP; do echo $$i; for f in $$FUNCTION; do for d in $$D; do julia main.jl $$d {{ m }} {{ map }} $$f; done; done; done"]{% endfor %}{% endfor %}

networks:
  default:
    driver: bridge