services:{% for f in function %}{% for m in method %}
  julia-run-{{ m }}-{{ f }}:
    container_name: "julia-run-{{ m }}-{{ f }}"
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.run
    working_dir: /root/src
    volumes:
      - ./src:/root/src
    networks:
      - default
    environment:
      - TZ=Asia/Tokyo
      - FUNCTION={{ f }}
      - METHOD={{ m }}
      - D=2
    deploy:
      resources:
        limits:
          cpus: 4.5
          memory: 8G
    command: ["sh", "-c", "for D in {{ dimention }}; do julia /root/src/main.jl $$D {{ m }} {{ map }} {{ f }}; done"]{% endfor %}{% endfor %}

networks:
  default:
    driver: bridge
