services:{% set iter = 0 %}{% for m in method %}{% for f in function %}{% for cup in cvt_update %}
  julia-run-{{ m }}-{{ cup }}-{{ f }}:
    container_name: "julia-run-{{ m }}-{{ cup }}-{{ f }}"
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.run
    working_dir: /root/src
    volumes:
      - ./src:/root/src
    networks:
      - default
    environment:
      - TZ=Asia/Tokyo
      - FUNCTION={{ f }}
      - METHOD={{ m }}
      - D={{ dimention }}
      - LOOP={{ looprange }}
    deploy:
      resources:
        limits:
          cpus: 1.0
          memory: 8G {% with sleeptime = loop.index0 * interbal %}
    command: ["sh", "-c", "sleep {{ sleeptime }}; for i in $$LOOP; do echo $$i; for f in $$FUNCTION; do for d in $$D; do julia main.jl $$d {{ m }} {{ map }} $$f {{ cup }}; done; done; done"]{% endwith %}{% endfor %}{% endfor %}{% endfor %}

networks:
  default:
    driver: bridge